# hadoop-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hadoop/hlsijx/: HadoopConfig.java
src/main/java/com/hadoop/hlsijx/access/driver/: AccessDriver.java
src/main/java/com/hadoop/hlsijx/access/mapper/: AccessMapper.java
src/main/java/com/hadoop/hlsijx/access/model/: Access.java
src/main/java/com/hadoop/hlsijx/access/partitioner/: AccessPartitioner.java
src/main/java/com/hadoop/hlsijx/access/reduce/: AccessReduce.java
src/main/java/com/hadoop/hlsijx/etl/driver/: ETLDriver.java  ETLDriverLocal.java
src/main/java/com/hadoop/hlsijx/etl/mapper/: ETLMapper.java
src/main/java/com/hadoop/hlsijx/mapjoin/driver/: MapJoinDriver.java  MapJoinDriverLocal.java
src/main/java/com/hadoop/hlsijx/mapjoin/mapper/: MapJoinMapper.java
src/main/java/com/hadoop/hlsijx/reducejoin/driver/: ReduceJoinDriver.java  ReduceJoinDriverLocal.java
src/main/java/com/hadoop/hlsijx/reducejoin/mapper/: ReduceJoinMapper.java
src/main/java/com/hadoop/hlsijx/reducejoin/model/: JoinData.java
src/main/java/com/hadoop/hlsijx/reducejoin/reduce/: ReduceJoinReduce.java
src/main/java/com/hadoop/hlsijx/track/driver/: TrackDriver.java  TrackDriverLocal.java
src/main/java/com/hadoop/hlsijx/track/mapper/: TrackMapper.java
src/main/java/com/hadoop/hlsijx/track/reduce/: TrackReduce.java
src/main/java/com/hadoop/hlsijx/useragent/driver/: UserAgentDriver.java  UserAgentDriverLocal.java
src/main/java/com/hadoop/hlsijx/utils/: IPParser.java  IPSeeker.java
src/test/java/com/hadoop/hlsijx/demo/: DemoTest.java
src/test/java/com/hadoop/hlsijx/model/: FileDetail.java
src/test/java/com/hadoop/hlsijx/utils/: UtilsTest.java
txt/empdept/: dept.txt
txt/wordcount/: input.txt
(+7 files in other folders)
